local   all             postgres                                peer
local   jobs            jobs_user                               md5
host    jobs            jobs_user       0.0.0.0/0               md5
local   jobs_test       jobs_user                               md5
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5
